zsize			acf_size	compute_AR_coefs	generate_white_noise	generate_zeta	type
=========================================================================================================
(1000,32,32)	(10,10,10)	233					139						4071			origin
(100,32,32)		(10,10,10)	234					13						397				origin
(1000,64,64)	(10,10,10)	232					572						18203			origin
(1000,32,32)	(12,12,12)	1205				139						6459			origin
(1000,32,32)	(12,12,12)	305					138						6502			openBLAS
(1000,64,64)	(10,10,10)	92					134						18159			openBLAS,dcmt
(1000,64,64)	(10,10,10)	91					135						2281			openBLAS,dcmt,parallel zeta


1 задание. 
Увеличение каждого из коэффицентов в zsize увеличивает время расчета у generate_zeta и generate_white_noise. 
Увеличение каждого коэффициента из acf_size увеличивает время расчета у compute_AR_coefs, немного у generate_zeta.

2 задание. 
При zsize = (1000,32,32), acf_size = (12,12,12) ускорение в 4 раза.

3 задание. 
Ускорение generate_white_noise примерно в 4 раза при zsize = (1000,64,64), acf_size = (10,10,10) на 8 потоках.


4 задание. 
Ускорение generate_zeta примерно в 8-9 раз при zsize = (1000,64,64), acf_size = (10,10,10) на 8 потоках.
